# BilaTraining-Backend

./: .dockerignore  .gitignore  BilaTraining.Api.slnx  Dockerfile  netlify.toml
BilaTraining.Api/: BilaTraining.Api.csproj  BilaTraining.Api.http  Program.cs
BilaTraining.Api/Controllers/: AuthController.cs  ClientsController.cs  ExercisesController.cs  ReportsController.cs  SessionExerciseSetsController.cs  SessionExercisesController.cs  SessionsController.cs  WorkspaceClientsController.cs  WorkspacesController.cs
BilaTraining.Api/Properties/: launchSettings.json
BilaTraining.Application/: BilaTraining.Application.csproj  DependencyInjection.cs
BilaTraining.Application/Abstractions/: IApplicationDbContext.cs  ICurrentUser.cs  IDateTime.cs
BilaTraining.Application/Features/Clients/Dtos/: ClientDto.cs
BilaTraining.Application/Features/Exercises/Dtos/: ExerciseDto.cs
BilaTraining.Application/Features/Reports/: ReportPeriodHelper.cs
BilaTraining.Application/Features/Reports/Dtos/: ExerciseProgressReportDto.cs  ExerciseProgressSummaryDto.cs  ExerciseProgressTimelinePointDto.cs  SessionOverviewPeriodDto.cs  SessionOverviewReportDto.cs  SessionOverviewStatusDto.cs  SessionOverviewSummaryDto.cs  SessionOverviewTimelinePointDto.cs
BilaTraining.Application/Features/SessionExerciseSets/Dtos/: SessionExerciseSetDto.cs
BilaTraining.Application/Features/SessionExercises/Dtos/: SessionExerciseDto.cs
BilaTraining.Application/Features/Sessions/Dtos/: SessionDto.cs
BilaTraining.Application/Messaging/: Dispatcher.cs  IDispatcher.cs  IRequest.cs  IRequestHandler.cs
BilaTraining.Web/: README.md  index.html  (+4 more)
(+131 files in other folders)
